('C:\\PyCharm\\test1\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\PyCharm\\test1\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Python382\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python382\\lib\\site-packages\\pyinstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python382\\lib\\site-packages\\pyinstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python382\\lib\\site-packages\\pyinstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python382\\lib\\site-packages\\pyinstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python382\\Lib\\site-packages\\PyInstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python382\\Lib\\site-packages\\PyInstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python382\\Lib\\site-packages\\PyInstaller-4.0.dev0+b3dd91c8a8-py3.8.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\PyCharm\\test1\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\PyCharm\\test1\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
