('C:\\PyCharm\\test1\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'C:\\Python382\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python382\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python382\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python382\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python382\\lib\\pickle.py', 'PYMODULE'),
  ('argparse', 'C:\\Python382\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python382\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'C:\\Python382\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python382\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python382\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'C:\\Python382\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python382\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python382\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python382\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python382\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python382\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python382\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python382\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python382\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python382\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python382\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python382\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('selectors', 'C:\\Python382\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python382\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python382\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python382\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python382\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python382\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'C:\\Python382\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python382\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python382\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python382\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python382\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python382\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python382\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python382\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python382\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python382\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python382\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python382\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Python382\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python382\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python382\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python382\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python382\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python382\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python382\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python382\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python382\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python382\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python382\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python382\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python382\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python382\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python382\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python382\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python382\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python382\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python382\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python382\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python382\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python382\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python382\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python382\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python382\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python382\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python382\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python382\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python382\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python382\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python382\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python382\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python382\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python382\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python382\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python382\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python382\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python382\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python382\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python382\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python382\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Python382\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python382\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python382\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python382\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python382\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python382\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python382\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python382\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python382\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python382\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python382\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Python382\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python382\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python382\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python382\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python382\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python382\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python382\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python382\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python382\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python382\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python382\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python382\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python382\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python382\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python382\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python382\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python382\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'C:\\Python382\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python382\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python382\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python382\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python382\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python382\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python382\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python382\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python382\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python382\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python382\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python382\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'C:\\Python382\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Python382\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python382\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python382\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python382\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python382\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python382\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python382\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'C:\\Python382\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python382\\lib\\optparse.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python382\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python382\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python382\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('lzma', 'C:\\Python382\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python382\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python382\\lib\\bz2.py', 'PYMODULE'),
  ('gzip', 'C:\\Python382\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'C:\\Python382\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python382\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python382\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python382\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python382\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python382\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python382\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python382\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python382\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python382\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python382\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python382\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python382\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python382\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python382\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python382\\lib\\urllib\\error.py', 'PYMODULE'),
  ('nntplib', 'C:\\Python382\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python382\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python382\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python382\\lib\\hmac.py', 'PYMODULE'),
  ('glob', 'C:\\Python382\\lib\\glob.py', 'PYMODULE'),
  ('test', 'C:\\Python382\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python382\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python382\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python382\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python382\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python382\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python382\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python382\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python382\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python382\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python382\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python382\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python382\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python382\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python382\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python382\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python382\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python382\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python382\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python382\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python382\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python382\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python382\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python382\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python382\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python382\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python382\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python382\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python382\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python382\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python382\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python382\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python382\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'C:\\Python382\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python382\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'C:\\Python382\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python382\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('random', 'C:\\Python382\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python382\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python382\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python382\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python382\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python382\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python382\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python382\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python382\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('socket', 'C:\\Python382\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python382\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python382\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python382\\lib\\tarfile.py', 'PYMODULE'),
  ('pdb', 'C:\\Python382\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python382\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python382\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python382\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python382\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python382\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python382\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python382\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python382\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python382\\lib\\tty.py', 'PYMODULE'),
  ('code', 'C:\\Python382\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python382\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python382\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python382\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python382\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python382\\lib\\cmd.py', 'PYMODULE'),
  ('datetime', 'C:\\Python382\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python382\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\Python382\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Python382\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Python382\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python382\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python382\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python382\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python382\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python382\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python382\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python382\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'C:\\Python382\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python382\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python382\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python382\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python382\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python382\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python382\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python382\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python382\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'C:\\Python382\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python382\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python382\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'C:\\Python382\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'C:\\Python382\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python382\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python382\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'C:\\Python382\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python382\\lib\\_threading_local.py', 'PYMODULE'),
  ('GameClass', 'c:\\pycharm\\test1\\GameClass.py', 'PYMODULE'),
  ('colors', 'c:\\pycharm\\test1\\colors.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python382\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Python382\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python382\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python382\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python382\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python382\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Python382\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python382\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Python382\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python382\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python382\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python382\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python382\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Python382\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python382\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
